:root {
    --code-text-color: #f8f8f2;
    --code-line-color: #6272a4;
    --code-text-shadow: #C8C8C8;
}

/*** Code block styling ***/
.highlight code {
    font-family: 1.3rem 'Fira Code', monospace;
    text-shadow: 0 0 4px var(--code-text-shadow);
}

.chroma .c, .cm, .c1, .cs, .cp { text-shadow: 0 0 2px } /* Comment */
  


.chroma .lnt {
    color: var(--code-line-color);
    user-select: none;
    text-shadow: none;
}


/* Make the terminal pretty */ 
.highlight {
    position: relative;
    /* background-color: rgba(40, 42, 54, 0.90); */
    background-image: radial-gradient( hwb(31 42% 0% / 0.3), #282828 95% );
    border-radius: 0px 0px 10px 10px;
    
}

.highlight::after {
    border-radius: 10px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
  
    transparent 1px,
    transparent 2px
    );
    pointer-events: none; /* Ensure it doesn't interfere with interactions */
  }


/* The inside of the code block */
.chroma {
    max-width: 100%;
    overflow-x: auto;
    
    padding: 1rem;
    padding-top: 0px;
    padding-bottom: 0px;
    color: var(--code-text-color);
}



/* Single line code like `this` */
p code {
    color: var(--code-text-color);
    font-family: 1.3rem 'Fira Code', monospace;
    text-shadow: 0 0 4px var(--code-text-shadow);
    background: linear-gradient(to top right, rgb(96, 156, 176), orange);
    padding: 2px 4px;
    border-radius: 6px;
  
}






