:root {
    --code-text-color: #f8f8f2;
    --code-text-shadow: #C8C8C8;
}

.code-block {
    position: relative;
    
    /* background-color: rgba(58, 58, 58, 0.674); */
    /* background: linear-gradient(to top right, hsla(195, 34%, 53%, 0.266), hsla(39, 100%, 50%, 0.574)); */

}

.code-header {
    color: var(--code-text-color);
    
    text-shadow: 0 0 4px var(--code-text-shadow);

    background-image: radial-gradient( hwb(31 42% 0% / 0.3), #282828 95% );

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    display: flex;
    justify-content:space-between;
    align-items: center;
}


.code-language {

    font-family: 1.3rem 'Fira Code', monospace;


    font-size: 20px;
    margin-left: 30px;
    user-select: none;

    padding-top: 14px;
    padding-bottom: 14px;
    
}

/* Button for copying the inner code */
.code-copy {
    font-size: 20px;
    background-color: transparent;

    padding: 14px 20px 14px 20px;

    text-align: center;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 105%;

    border-top-right-radius: 8px;

    border: solid;
    border-style: none;
    cursor: pointer;
    display: flex;
    
}


/* Style icons (Font awesome) */
.fa-solid.fa-check, .fa-regular.fa-clipboard {
    color: var(--code-text-color);
    text-shadow: 0 0 4px var(--code-text-shadow);
}


.code-header::after {
    border-radius: 10px;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0.15) 1px,
  
    transparent 1px,
    transparent 2px
    );
    pointer-events: none; /* Ensure it doesn't interfere with interactions */
}